# artGallary

./: VERIFICATION_INSTRUCTIONS.md  build.gradle
TEXT/: index.html
TEXT/css/: style.css
TEXT/js/: app.js
docs/: Architecture.puml  JIWGallery.txt  PRD.txt  SRS.txt  TODOLIST.txt  artSpace.txt
src/main/java/com/example/test/: DataLoader.java  HeapDumpOnShutdown.java  Post.java  ShutdownDiagnostics.java
src/main/java/com/example/test/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/test/controller/: AuthController.java  PostController.java
src/main/java/com/example/test/domain/: ERole.java  Post.java  Role.java  User.java
src/main/java/com/example/test/dto/: CustomPageDto.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PostDto.java  SignupRequest.java  UserDto.java
src/main/java/com/example/test/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/test/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/test/service/: PostSecurityService.java  PostService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: index.html  login.html  signup.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/example/test/: TestApplicationTests.java
