# Test-specific properties
# These properties are loaded only when the "test" profile is active.

# A valid Base64 encoded secret key for testing purposes
app.jwt.secret=dGVzdC1zZWNyZXQta2V5LWZvci1qd3Qtc3ByaW5nLWJvb3QtdGVzdGluZy1wdXJwb3Nlcy1vbmx5Cg==

# A dummy expiration time for testing
app.jwt.expirationMs=60000
